<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->

    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <!-- <link rel="stylesheet" type="text/css" href="css/index.css" /> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/wilkins-styles.css">
    <link rel="stylesheet" href="css/img-hover.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    

    <title>Wilkins</title>
</head>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header pull-left" style="margin-top:-8px;">
                <a class="navbar-brand" href="#">
                <img src="img/wilkins/wilkins-logo.jpg" height="180%" alt=""></a>
            </div>
            <div class="navbar-header pull-right" style="margin-top:-8px;">
                <div class="navbar-brand pull-left">
                    <span><font size="2px;" color="white">Hello KCR Bing!</font><img style="margin-left:10px;" src="img/wilkins/bcrking-img.jpg" height="180%" alt=""></span>
                </div>
                
            </div>
        </div>
    </div>

<body>

    <!-- Begin page content -->
    <div class="container middle">
      <div class="row boxes">
        
        <div class="col-xs-6 col-sm-6 col-md-6">
            <div class="container1">
                <img src="img/wilkins/div-imgs/wilkins1.JPG" alt="Avatar" class="image" height="auto" width="100%">
                <br>
                <center><p style="color:#0F4C6F;">The Product</p></center>
                <div class="middle2">
                    <div class="text" style="">Visit #1</div>
                </div>
            </div>
        </div>

        <div class="col-xs-6 col-sm-6 col-md-6">
            <div class="container1">
                <img src="img/wilkins/div-imgs/wilkins2.JPG" alt="Avatar" class="image" height="auto" width="100%">
                <br>
                <center><p style="color:#0F4C6F;">Wilkins as a Brand</p></center>
                <div class="middle2">
                    <div class="text" style="">Visit #2</div>
                </div>
            </div>
        </div>

      </div>
      <div class="row boxes">
        <div class="col-xs-6 col-sm-6 col-md-6"><img class="center-block" src="img/wilkins/div-imgs/wilkins3.JPG" height="auto" width="100%">
            <br>
            <center><p style="color:#0F4C6F;">Trust Credentials: Wilkin's as Doctor's Most Recommended Brand</p></center>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6"><img class="center-block" src="img/wilkins/div-imgs/wilkins4.JPG" height="auto" width="100%">
            <br>
            <center><p style="color:#0F4C6F;">Wilkin's as a Safe Drinking Water</p></center>
        </div>
      </div>
      <div class="row boxes">
        <div class="col-xs-6 col-sm-6 col-md-6"><img class="center-block" src="img/wilkins/div-imgs/wilkins5.JPG" height="auto" width="100%">
            <br>
            <center><p style="color:#0F4C6F;">Wilkin's 8 Steps Purification Process</p></center>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6"><img class="center-block" src="img/wilkins/div-imgs/wilkins6.JPG" height="auto" width="100%">
            <br>
            <center><p style="color:#0F4C6F;">Step 1: Microfiltration</p></center>
        </div>
      </div>
    </div>

    
    <!-- FOOTER -->
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 navbar-inverse navbar-fixed-bottom" id="footer-nav">
        <div class="coll-1-3">
            <div class="center-block1 text-center">
                <b><a href="#" style="text-decoration: none; color: #1F83C5;">
                    <img src="img/wilkins/bottom-nav-logos/doctor-nav.jpg" style="max-width:40%;height:auto;">
                    <br>
                    <center><p style="font-size:10px;">Doctor Profile</p></center>
                </a></b>
            </div>
        </div>

        <div class="coll-1-3">
            <div class="center-block1 text-center">
                <b><a href="#" style="text-decoration: none; color: #1F83C5;"><img src="img/wilkins/bottom-nav-logos/trade-outlet-nav.jpg" style="max-width:40%;height:auto;">
                    <br>
                    <center><p style="font-size:10px;">Trade Outlet Directory</p></center>
                </a></b>
            </div>
        </div>

        <div class="coll-1-3">
            <div class="center-block1 text-center">
                <b><a href="#" style="text-decoration: none; color: #1F83C5;"><img src="img/wilkins/bottom-nav-logos/topics-nav.jpg" style="max-width:40%;height:auto;">
                    <br>
                    <center><p style="font-size:10px;">Topics</p></center>
                </a></b>
            </div>
        </div>

        <div class="coll-1-3">
            <div class="center-block1 text-center">
                <b><a href="#" style="text-decoration: none; color: #1F83C5;"><img src="img/wilkins/bottom-nav-logos/products-nav.jpg" style="max-width:40%;height:auto;">
                    <br>
                    <center><p style="font-size:10px;">Products</p></center>
                </a></b>
            </div>
        </div>

        <div class="coll-1-3">
            <div class="center-block1 text-center">
                <b><a href="#" style="text-decoration: none; color: #1F83C5;"><img src="img/wilkins/bottom-nav-logos/comments-nav.jpg" style="max-width:40%;height:auto;">
                    <br>
                    <center><p style="font-size:10px;">Comments</p></center>
                </a></b>
            </div>
        </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>
</html>

